opam-version: "1.2"
name: "ppx_distr_guards"
version: "0.1"
maintainer: "Ralf Vogler <ralf.vogler@gmail.com>"
authors: "Ralf Vogler <ralf.vogler@gmail.com>"
homepage: "https://github.com/vogler/ppx_distr_guards"
bug-reports: "https://github.com/vogler/ppx_distr_guards/issues"
license: "MIT"
dev-repo: "https://github.com/vogler/ppx_distr_guards.git"
substs: [ "META" ]
build: [[make]]
install: [["ocamlfind" "install" name "META" "%{name}%.native"]]
remove: [["ocamlfind" "remove" name]]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_tools" {test}
]
available: [ ocaml-version >= "4.02.1" & opam-version >= "1.2" ]
